 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Bennett5: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       | -2.4909233e+03 | -2.5235058e+03   |  2                |
 | b2 value       |  4.6599150e+01 |  4.6736565e+01   |  3                |
 | b3 value       |  9.3442804e-01 |  9.3218483e-01   |  3                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 2 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Bennett5: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       | -2.5235047e+03 | -2.5235058e+03   |  6                |
 | b2 value       |  4.6736560e+01 |  4.6736565e+01   |  7                |
 | b3 value       |  9.3218491e-01 |  9.3218483e-01   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 BoxBOD: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.1380941e+02 |  2.1380941e+02   |  8                |
 | b2 value       |  5.4723751e-01 |  5.4723749e-01   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 BoxBOD: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.1380941e+02 |  2.1380941e+02   |  8                |
 | b2 value       |  5.4723753e-01 |  5.4723749e-01   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Chwirut1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.9027815e-01 |  1.9027818e-01   |  7                |
 | b2 value       |  6.1313998e-03 |  6.1314004e-03   |  7                |
 | b3 value       |  1.0530910e-02 |  1.0530908e-02   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Chwirut1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.9027818e-01 |  1.9027818e-01   |  7                |
 | b2 value       |  6.1313999e-03 |  6.1314004e-03   |  7                |
 | b3 value       |  1.0530909e-02 |  1.0530908e-02   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Chwirut2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.6657666e-01 |  1.6657667e-01   |  8                |
 | b2 value       |  5.1653290e-03 |  5.1653291e-03   |  8                |
 | b3 value       |  1.2150007e-02 |  1.2150007e-02   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Chwirut2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.6657666e-01 |  1.6657667e-01   |  8                |
 | b2 value       |  5.1653290e-03 |  5.1653291e-03   |  8                |
 | b3 value       |  1.2150007e-02 |  1.2150007e-02   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 DanWood: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  7.6886226e-01 |  7.6886226e-01   |  9                |
 | b2 value       |  3.8604056e+00 |  3.8604056e+00   |  9                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 9 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 DanWood: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  7.6886226e-01 |  7.6886226e-01   |  9                |
 | b2 value       |  3.8604056e+00 |  3.8604056e+00   |  9                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 9 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 ENSO: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.0538251e+01 |  1.0510749e+01   |  3                |
 | b2 value       | -3.0874466e+00 |  3.0762128e+00   |  2                |
 | b3 value       | -5.1949255e-01 |  5.3280138e-01   |  2                |
 | b4 value       |  4.3805480e+01 |  4.4311089e+01   |  2                |
 | b5 value       |  1.5575004e+00 | -1.6231429e+00   |  1                |
 | b6 value       | -2.8262376e-01 |  5.2554494e-01   |  0                |
 | b7 value       |  2.2119762e+01 |  2.6887614e+01   |  1                |
 | b8 value       |  7.0425746e-01 |  2.1232288e-01   |  0                |
 | b9 value       | -7.8522970e-01 |  1.4966870e+00   |  0                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 ENSO: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.0510749e+01 |  1.0510749e+01   |  8                |
 | b2 value       | -3.0762128e+00 |  3.0762128e+00   |  9                |
 | b3 value       | -5.3280148e-01 |  5.3280138e-01   |  7                |
 | b4 value       |  4.4311076e+01 |  4.4311089e+01   |  7                |
 | b5 value       |  1.6231450e+00 | -1.6231429e+00   |  6                |
 | b6 value       | -5.2553842e-01 |  5.2554494e-01   |  5                |
 | b7 value       |  2.6887610e+01 |  2.6887614e+01   |  7                |
 | b8 value       | -2.1231755e-01 |  2.1232288e-01   |  5                |
 | b9 value       | -1.4966879e+00 |  1.4966870e+00   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 5 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Eckerle4: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.5543827e+00 |  1.5543827e+00   |  9                |
 | b2 value       |  4.0888322e+00 |  4.0888322e+00   |  8                |
 | b3 value       |  4.5154122e+02 |  4.5154122e+02   | 11                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Eckerle4: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.5543827e+00 |  1.5543827e+00   |  9                |
 | b2 value       |  4.0888322e+00 |  4.0888322e+00   |  8                |
 | b3 value       |  4.5154122e+02 |  4.5154122e+02   | 11                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Gauss1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.8778205e+01 |  9.8778211e+01   |  7                |
 | b2 value       |  1.0497274e-02 |  1.0497277e-02   |  7                |
 | b3 value       | -1.0048990e+02 |  1.0048991e+02   |  7                |
 | b4 value       |  6.7481111e+01 |  6.7481111e+01   |  8                |
 | b5 value       |  2.3129772e+01 |  2.3129773e+01   |  7                |
 | b6 value       | -7.1994499e+01 |  7.1994503e+01   |  7                |
 | b7 value       |  1.7899805e+02 |  1.7899805e+02   |  9                |
 | b8 value       |  1.8389387e+01 |  1.8389389e+01   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Gauss1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.8778205e+01 |  9.8778211e+01   |  7                |
 | b2 value       |  1.0497274e-02 |  1.0497277e-02   |  7                |
 | b3 value       | -1.0048990e+02 |  1.0048991e+02   |  7                |
 | b4 value       |  6.7481111e+01 |  6.7481111e+01   |  8                |
 | b5 value       |  2.3129772e+01 |  2.3129773e+01   |  7                |
 | b6 value       | -7.1994499e+01 |  7.1994503e+01   |  7                |
 | b7 value       |  1.7899805e+02 |  1.7899805e+02   |  9                |
 | b8 value       |  1.8389387e+01 |  1.8389389e+01   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Gauss2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.9018328e+01 |  9.9018328e+01   |  8                |
 | b2 value       |  1.0994945e-02 |  1.0994945e-02   |  8                |
 | b3 value       | -1.0188022e+02 |  1.0188023e+02   |  8                |
 | b4 value       |  1.0703096e+02 |  1.0703096e+02   |  9                |
 | b5 value       |  2.3578584e+01 |  2.3578584e+01   |  9                |
 | b6 value       | -7.2045589e+01 |  7.2045589e+01   |  8                |
 | b7 value       |  1.5327010e+02 |  1.5327010e+02   | 10                |
 | b8 value       |  1.9525972e+01 |  1.9525973e+01   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Gauss2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.9018328e+01 |  9.9018328e+01   |  8                |
 | b2 value       |  1.0994945e-02 |  1.0994945e-02   |  8                |
 | b3 value       | -1.0188022e+02 |  1.0188023e+02   |  8                |
 | b4 value       |  1.0703096e+02 |  1.0703096e+02   |  9                |
 | b5 value       |  2.3578584e+01 |  2.3578584e+01   |  9                |
 | b6 value       | -7.2045589e+01 |  7.2045589e+01   |  8                |
 | b7 value       |  1.5327010e+02 |  1.5327010e+02   | 10                |
 | b8 value       |  1.9525972e+01 |  1.9525973e+01   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Gauss3: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.8940368e+01 |  9.8940369e+01   |  8                |
 | b2 value       |  1.0945879e-02 |  1.0945879e-02   |  8                |
 | b3 value       | -1.0069553e+02 |  1.0069553e+02   |  9                |
 | b4 value       |  1.1163619e+02 |  1.1163619e+02   |  9                |
 | b5 value       |  2.3300500e+01 |  2.3300500e+01   |  9                |
 | b6 value       | -7.3705031e+01 |  7.3705031e+01   |  8                |
 | b7 value       |  1.4776164e+02 |  1.4776164e+02   | 10                |
 | b8 value       |  1.9668221e+01 |  1.9668221e+01   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Gauss3: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.8940368e+01 |  9.8940369e+01   |  8                |
 | b2 value       |  1.0945879e-02 |  1.0945879e-02   |  8                |
 | b3 value       | -1.0069553e+02 |  1.0069553e+02   |  9                |
 | b4 value       |  1.1163619e+02 |  1.1163619e+02   |  9                |
 | b5 value       |  2.3300500e+01 |  2.3300500e+01   |  9                |
 | b6 value       | -7.3705031e+01 |  7.3705031e+01   |  8                |
 | b7 value       |  1.4776164e+02 |  1.4776164e+02   | 10                |
 | b8 value       |  1.9668221e+01 |  1.9668221e+01   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Hahn1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.0294575e+01 |  1.0776352e+00   |  0                |
 | b2 value       | -9.1012376e-01 | -1.2269297e-01   |  0                |
 | b3 value       |  2.0924726e-02 |  4.0863751e-03   |  0                |
 | b4 value       | -1.9577076e-05 | -1.4262663e-06   |  0                |
 | b5 value       |  4.7128500e-03 | -5.7609941e-03   |  1                |
 | b6 value       |  9.9899740e-04 |  2.4053736e-04   |  0                |
 | b7 value       | -1.0034794e-06 | -1.2314450e-07   |  0                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Hahn1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  8.5351987e-01 |  1.0776352e+00   |  1                |
 | b2 value       | -1.0512077e-01 | -1.2269297e-01   |  1                |
 | b3 value       |  3.7317227e-03 |  4.0863751e-03   |  1                |
 | b4 value       | -9.3405935e-07 | -1.4262663e-06   |  0                |
 | b5 value       | -5.9086328e-03 | -5.7609941e-03   |  2                |
 | b6 value       |  2.2510283e-04 |  2.4053736e-04   |  1                |
 | b7 value       | -9.9881133e-08 | -1.2314450e-07   |  1                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Kirby2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.6740503e+00 |  1.6745063e+00   |  4                |
 | b2 value       | -1.3924940e-01 | -1.3927398e-01   |  4                |
 | b3 value       |  2.5958756e-03 |  2.5961181e-03   |  4                |
 | b4 value       | -1.7244438e-03 | -1.7241812e-03   |  4                |
 | b5 value       |  2.1663578e-05 |  2.1664803e-05   |  4                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 4 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Kirby2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.6740429e+00 |  1.6745063e+00   |  4                |
 | b2 value       | -1.3924897e-01 | -1.3927398e-01   |  4                |
 | b3 value       |  2.5958713e-03 |  2.5961181e-03   |  4                |
 | b4 value       | -1.7244488e-03 | -1.7241812e-03   |  4                |
 | b5 value       |  2.1663559e-05 |  2.1664803e-05   |  4                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 4 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Lanczos1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  4.4401300e-01 |  9.5100000e-02   |  0                |
 | b2 value       |  1.8724657e+00 |  1.0000000e+00   |  0                |
 | b3 value       |  5.4981025e+00 |  8.6070000e-01   |  0                |
 | b4 value       |  4.6396433e+00 |  3.0000000e+00   |  0                |
 | b5 value       | -7.5668832e+00 |  1.5576000e+00   |  0                |
 | b6 value       |  4.6396432e+00 |  5.0000000e+00   |  1                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Lanczos1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.5100000e-02 |  9.5100000e-02   | 11                |
 | b2 value       |  1.0000000e+00 |  1.0000000e+00   | 11                |
 | b3 value       | -8.6070000e-01 |  8.6070000e-01   | 11                |
 | b4 value       |  3.0000000e+00 |  3.0000000e+00   | 11                |
 | b5 value       | -1.5576000e+00 |  1.5576000e+00   | 11                |
 | b6 value       |  5.0000000e+00 |  5.0000000e+00   | 12                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 11 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Lanczos2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  4.4404663e-01 |  9.6251030e-02   |  0                |
 | b2 value       |  1.8725262e+00 |  1.0057333e+00   |  0                |
 | b3 value       |  5.4977129e+00 |  8.6424689e-01   |  0                |
 | b4 value       |  4.6396840e+00 |  3.0078284e+00   |  0                |
 | b5 value       | -7.5664585e+00 |  1.5529017e+00   |  0                |
 | b6 value       |  4.6396839e+00 |  5.0028798e+00   |  1                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Lanczos2: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  9.6251032e-02 |  9.6251030e-02   |  8                |
 | b2 value       |  1.0057333e+00 |  1.0057333e+00   |  8                |
 | b3 value       | -8.6424690e-01 |  8.6424689e-01   |  8                |
 | b4 value       |  3.0078284e+00 |  3.0078284e+00   |  8                |
 | b5 value       | -1.5529017e+00 |  1.5529017e+00   |  8                |
 | b6 value       |  5.0028798e+00 |  5.0028798e+00   |  9                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Lanczos3: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  4.4449623e-01 |  8.6816415e-02   |  0                |
 | b2 value       |  1.8734158e+00 |  9.5498102e-01   |  0                |
 | b3 value       |  5.4971199e+00 |  8.4400777e-01   |  0                |
 | b4 value       |  4.6402294e+00 |  2.9515952e+00   |  0                |
 | b5 value       | -7.5654106e+00 |  1.5825686e+00   |  0                |
 | b6 value       |  4.6402295e+00 |  4.9863565e+00   |  1                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Lanczos3: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  8.6816422e-02 |  8.6816415e-02   |  7                |
 | b2 value       |  9.5498105e-01 |  9.5498102e-01   |  7                |
 | b3 value       | -8.4400779e-01 |  8.4400777e-01   |  8                |
 | b4 value       |  2.9515952e+00 |  2.9515952e+00   |  8                |
 | b5 value       | -1.5825686e+00 |  1.5825686e+00   |  8                |
 | b6 value       |  4.9863565e+00 |  4.9863565e+00   |  9                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 MGH09: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.9280694e-01 |  1.9280693e-01   |  8                |
 | b2 value       |  1.9128234e-01 |  1.9128233e-01   |  7                |
 | b3 value       |  1.2305653e-01 |  1.2305651e-01   |  7                |
 | b4 value       |  1.3606233e-01 |  1.3606233e-01   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 MGH09: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.9280694e-01 |  1.9280693e-01   |  8                |
 | b2 value       |  1.9128233e-01 |  1.9128233e-01   |  8                |
 | b3 value       |  1.2305653e-01 |  1.2305651e-01   |  7                |
 | b4 value       |  1.3606233e-01 |  1.3606233e-01   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 MGH10: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  5.6096365e-03 |  5.6096365e-03   |  9                |
 | b2 value       |  6.1813463e+03 |  6.1813463e+03   | 10                |
 | b3 value       |  3.4522363e+02 |  3.4522363e+02   | 10                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 9 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 MGH10: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  5.6096366e-03 |  5.6096365e-03   |  8                |
 | b2 value       |  6.1813463e+03 |  6.1813463e+03   |  9                |
 | b3 value       |  3.4522363e+02 |  3.4522363e+02   |  9                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 MGH17: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  6.2415625e-01 |  3.7541005e-01   |  0                |
 | b2 value       |  5.1364661e+02 |  1.9358469e+00   | -1                |
 | b3 value       | -5.1386645e+02 | -1.4646871e+00   | -2                |
 | b4 value       |  5.4696261e+00 |  1.2867535e-02   | -2                |
 | b5 value       |  2.3260625e+01 |  2.2122700e-02   | -2                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: -2 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 MGH17: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  3.2103039e-01 |  3.7541005e-01   |  1                |
 | b2 value       | -3.1518258e-01 |  1.9358469e+00   |  0                |
 | b3 value       | -3.7248140e-01 | -1.4646871e+00   |  0                |
 | b4 value       |  5.9339042e-03 |  1.2867535e-02   |  0                |
 | b5 value       |  5.8240975e-03 |  2.2122700e-02   |  0                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 0 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1a: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.3894196e+02 |  2.3894213e+02   |  6                |
 | b2 value       |  5.5015688e-04 |  5.5015643e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1a: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.3894197e+02 |  2.3894213e+02   |  6                |
 | b2 value       |  5.5015687e-04 |  5.5015643e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1b: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  3.3799714e+02 |  3.3799746e+02   |  6                |
 | b2 value       |  3.9039135e-04 |  3.9039091e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1b: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  3.3799714e+02 |  3.3799746e+02   |  6                |
 | b2 value       |  3.9039135e-04 |  3.9039091e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1c: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  6.3642633e+02 |  6.3642726e+02   |  6                |
 | b2 value       |  2.0813663e-04 |  2.0813627e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1c: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  6.3642633e+02 |  6.3642726e+02   |  6                |
 | b2 value       |  2.0813663e-04 |  2.0813627e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1d: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  4.3736920e+02 |  4.3736971e+02   |  6                |
 | b2 value       |  3.0227365e-04 |  3.0227324e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Misra1d: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  4.3736939e+02 |  4.3736971e+02   |  6                |
 | b2 value       |  3.0227350e-04 |  3.0227324e-04   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Nelson: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.5906836e+00 |  2.5906836e+00   |  9                |
 | b2 value       |  5.6177659e-09 |  5.6177717e-09   |  6                |
 | b3 value       | -5.7701017e-02 | -5.7701013e-02   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Nelson: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.5906836e+00 |  2.5906836e+00   |  9                |
 | b2 value       |  5.6177659e-09 |  5.6177717e-09   |  6                |
 | b3 value       | -5.7701017e-02 | -5.7701013e-02   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Rat42: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  7.2462243e+01 |  7.2462238e+01   |  7                |
 | b2 value       |  2.6180765e+00 |  2.6180768e+00   |  7                |
 | b3 value       |  6.7359185e-02 |  6.7359200e-02   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Rat42: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  7.2462246e+01 |  7.2462238e+01   |  7                |
 | b2 value       |  2.6180764e+00 |  2.6180768e+00   |  7                |
 | b3 value       |  6.7359180e-02 |  6.7359200e-02   |  7                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Rat43: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  6.9964150e+02 |  6.9964151e+02   |  8                |
 | b2 value       |  5.2771281e+00 |  5.2771253e+00   |  6                |
 | b3 value       |  7.5962964e-01 |  7.5962938e-01   |  6                |
 | b4 value       |  1.2792493e+00 |  1.2792484e+00   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Rat43: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  6.9964150e+02 |  6.9964151e+02   |  8                |
 | b2 value       |  5.2771280e+00 |  5.2771253e+00   |  6                |
 | b3 value       |  7.5962963e-01 |  7.5962938e-01   |  6                |
 | b4 value       |  1.2792493e+00 |  1.2792484e+00   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Roszman1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.0196866e-01 |  2.0196866e-01   |  8                |
 | b2 value       |  6.1953515e-06 | -6.1953516e-06   |  8                |
 | b3 value       | -1.2044557e+03 |  1.2044557e+03   |  8                |
 | b4 value       | -1.8134270e+02 | -1.8134270e+02   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 8 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Roszman1: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  2.0196866e-01 |  2.0196866e-01   |  8                |
 | b2 value       |  6.1953514e-06 | -6.1953516e-06   |  7                |
 | b3 value       | -1.2044557e+03 |  1.2044557e+03   |  8                |
 | b4 value       | -1.8134270e+02 | -1.8134270e+02   |  8                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 7 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Thurber: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.2881397e+03 |  1.2881397e+03   |  8                |
 | b2 value       |  1.4910786e+03 |  1.4910793e+03   |  6                |
 | b3 value       |  5.8323787e+02 |  5.8323837e+02   |  6                |
 | b4 value       |  7.5416547e+01 |  7.5416644e+01   |  6                |
 | b5 value       |  9.6629450e-01 |  9.6629503e-01   |  6                |
 | b6 value       |  3.9797259e-01 |  3.9797286e-01   |  6                |
 | b7 value       |  4.9727199e-02 |  4.9727297e-02   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
 Fit with:  100 1e-14 1e-14 1e-14 1e-13 None
 Thurber: 
 | Parameter Name |  Value Found   |  Certified Value | # Matching Digits |
 |----------------+----------------+------------------+-------------------|
 | b1 value       |  1.2881397e+03 |  1.2881397e+03   |  8                |
 | b2 value       |  1.4910786e+03 |  1.4910793e+03   |  6                |
 | b3 value       |  5.8323787e+02 |  5.8323837e+02   |  6                |
 | b4 value       |  7.5416547e+01 |  7.5416644e+01   |  6                |
 | b5 value       |  9.6629450e-01 |  9.6629503e-01   |  6                |
 | b6 value       |  3.9797259e-01 |  3.9797286e-01   |  6                |
 | b7 value       |  4.9727196e-02 |  4.9727297e-02   |  6                |
 |----------------+----------------+------------------+-------------------|
 Worst agreement: 6 digits for value 
--------------------------------------
 Final Results: 45 pass, 9 fail.
 Tests Failed for:
    Bennett5 (starting at 'start1')
    ENSO (starting at 'start1')
    Hahn1 (starting at 'start1')
    Hahn1 (starting at 'start2')
    Lanczos1 (starting at 'start1')
    Lanczos2 (starting at 'start1')
    Lanczos3 (starting at 'start1')
    MGH17 (starting at 'start1')
    MGH17 (starting at 'start2')
--------------------------------------
